# This is a basic workflow to help you get started with Actions

name: CD

# Controls when the workflow will run
# Event, 이벤트
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  # 밑의 것은 main 브랜치에 push 되었을 때
  push:
    branches: [ "main" ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
# 여러 스텝들
jobs:
  # This workflow contains a single job called "build"
  deploy:
    # The type of runner that the job will run on
    # 서버 컴퓨터(Runner), 우분투의 가장 최신 버전에서 돌리겠다.
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      # uses는 미리 만들어둔 action을 사용하겠다는 의미이다. 밑의 코드는 main 브랜치로 checkout 하겠다는 의미이다.
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
        run: echo Hello, world!
